[tox]
envlist = py39, py310, py311
skipsdist = True  # Skips creating a source distribution

[testenv]
usedevelop = True  # Reuses the current development environment
install_command = pip install --no-deps
commands_pre =
    python -c "import os; os.makedirs('reports/coverage', exist_ok=True); os.makedirs('reports/junit', exist_ok=True); os.makedirs('reports/bandit', exist_ok=True);"
deps =
    mock
    unittest2
    future
    nose2
commands =
    nose2

[testenv:lint]
description = Run code linting with flake8
deps =
    mock
    unittest2
    future
    flake8
    pyflakes
    pycodestyle
commands =
    flake8 src tests

[testenv:format]
description = Auto-format code with black
deps =
    mock
    unittest2
    future
    black
    click
    mypy_extensions
    pathspec
    platformdirs
    typing_extensions
    packaging
    tomli
commands =
    black src tests

[testenv:typecheck]
description = Auto-format code with mypy
deps =
    mock
    unittest2
    future
    mypy
    typing_extensions
    mypy_extensions
    tomli
commands =
    mypy src


[testenv:coverage]
description = Run tests and check test coverage
deps =
    mock
    unittest2
    future
    nose2
    coverage
commands =
    coverage run --source=src -m nose2
    coverage report
    coverage html

[testenv:bandit]
description = Run tests and check test coverage
deps =
    mock
    unittest2
    future
    nose2
    bandit
    PyYaml
    stevedore
    rich
commands =
    bandit -c bandit.yml -r -f xml -o reports/bandit/report.xml src/

[testenv:monkeytype]
deps =
    mock
    unittest2
    future
    nose2
    mypy
    monkeytype
    mypy_extensions
    libcst
    typing_extensions
commands =
    monkeytype run -m nose2
    monkeytype apply src
    mypy src