[tox]
envlist = py39, py310, py311
skipsdist = True  # Skips creating a source distribution

[testenv]
usedevelop = True  # Reuses the current development environment
install_command = pip install --no-deps
deps =
    mock
    unittest2
    future
    nose2
commands =
    nose2

[testenv:lint]
description = Run code linting with flake8
deps =
    mock
    unittest2
    future
    flake8
commands =
    flake8 src tests

[testenv:format]
description = Auto-format code with black
deps =
    mock
    unittest2
    future
    black
commands =
    black src tests

[testenv:codestyle]
description = Auto-format code with black
deps =
    mock
    unittest2
    future
    black
commands =
    black src tests

[testenv:typecheck]
description = Auto-format code with mypy
deps =
    mock
    unittest2
    future
    mypy
commands =
    mypy src


[testenv:coverage]
description = Run tests and check test coverage
deps =
    mock
    unittest2
    future
    nose2
    coverage
commands =
    coverage run --source=src -m nose2
    coverage report
    coverage html

[testenv:monkeytype]
deps =
    mock
    unittest2
    future
    nose2
    mypy
    monkeytype
    mypy_extensions
    libcst
    typing_extensions
commands =
    monkeytype run -m nose2
    monkeytype apply src
    mypy src